<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>studieInfo</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- <div class="welcome">
          <h1>Welcome to My Website</h1>
          <p>This is the main content of the website.</p>
        </div> -->
        <a href="math.html">
            <div class="section">
                <h2>math MA140G</h2>
                <p>information about the course</p>
            </div>
        </a>
        <a href="database.html">
            <div class="section">
                <h2>database DT188G</h2>
                <p>information about the course</p>
            </div>
        </a>
        <a href="mukvaru.html">
            <div class="section">
                <h2>mjukvaru DT194G</h2>
                <p>information about the course</p>
            </div>
        </a>
        <a href="oop.html">
            <div class="section">
                <h2>OOP DT180G</h2>
                <p>information about the course</p>
            </div>
        </a>
    </main>

    <footer>
        <p>Copyright &copy; 2023 My Website</p>
    </footer>
</body>

</html>
